^Q^Q^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V
^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V
^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V
^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V
^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V
^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V
^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V
^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V
^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V
^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V
^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V
^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V
^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V
^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V
^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^_^]5|%[5h'A4t(F4`)L
3l*Q2x+W2d,\1p.B0|/G0h0M/t1R/`2X.l3]-x5C-
d6H,p7N+|8S+h9Y*t:^#*`<D^_^]5|$V)l$V^])l$B)l<
D^]*`$L*`$V^]*t$L*t$V^]+h$L+h$V^]+|$L+|$V^],p$
B,p<D^]-d$L-d$V^]-x$L-x$V^].l$L.l$V^]/`$L/`$V
^]/t$B/t<D^]0h$L0h$V^]0|$L0|$V^]1p$L1p$V^]2d$L
2d$V^]2x$B2x<D^]3l$L3l$V^]4`$L4`$V^]4t$L4t$V^]
5h$L5h$V^]5|$B5|<D^])l$V)l<D^](x$V5|$V^])b%[)
l%[^])b'A)l'A^])b(F)l(F^])b)L)l)L^](x*Q5|*Q^])
b+W)l+W^])b,\)l,\^])b.B)l.B^])b/G)l/G^](x0M5|
0M^])b1R)l1R^])b2X)l2X^])b3])l3]^])b5C)l5C^](x
6H5|6H^])b7N)l7N^])b8S)l8S^])b9Y)l9Y^])b:^#)l:
^#^](x<D5|<D^](c$Q^_0^_^](c*L^_5^_^](c0A^_10^_^](c5\^_
15^_^](c;X^_20^_^])e#Q^_0^_^],i#Q^_5^_^]/m#C^_10^_^]2q#
C^_15^_^]5u#C^_20^_^]6p&H^_EXAMPLE OF HARDWARE D
ASHED AND DOTTED LINES^_^]$v&\^_NORMAL VECTO
RS^_^]$v$V$v&H^]^[a^]*`%[*t'A+h(F+|)L,p*Q-d+W-
x,\.l.B/`/G/t0M0h1R0|2X1p3]2d5C2x6H3l7N4`
8S4t9Y5h:^#5|<D^_^]#d$V#d&H^_^M^_^]#d&\^_CLOSE DO
TS^]^[b^_^]*`%[*~'A+|(F-n)L/`*Q0h+W0|,\1p.B2d
/G2n0M2x1R2n2X2d3]1p5C0|6H0h7N/`8S-n9Y+|:
^#*~<D^_^]$v.B$v/T^_^M^_^]$v0H^_DOT-DASH^]^[c^_^]/j%[
/t'A0h(F0r)L1`*Q1f+W1i,\1h.B1f/G0|0M0r1R0
h2X/`3].b5C-n6H-d7N,t8S,p9Y,n:^#,l<D^_^]#d.B
#d/T^_^M^_^]#d0H^_SHORT DASHES^]^[d^_^]1p%[0|'A/t(
F-x)L,f*Q+h+W*~,\*|.B+`/G+h0M+r1R,t2X-x3]
/`5C0h6H0|7N1f8S1p9Y2d:^#2x<D^_^]$v6P$v8B^_^M^_
^]$v8V^_LONG DASHES^_^T^M^M^M^J